初级练习

                   1、求非负整数 
                  2、匹配正整数： 

                  3、非正整数：

                  4、负整数：

                  5、整数 ：

                  6、非负浮点数 

                  7、正浮点数 :

                  8、非正浮点数 ：

                  9、负浮点数：

                 10、浮点数：

                 11、有数字、26个英文字母组成的字符串：
          中级练习

                   1、长度为8-10的用户密码（以字母开头、数字、下划线）

                       

                   2、验证输入只能是汉字 ：

                   3、电子邮箱验证：

                   4、URL地址验证：

                   5、电话号码的验证：请参考：http://blog.csdn.net/kiritor/article/details/8733469

                   6、简单的身份证号验证：

                   ..............................          
          高级练习

                  1、提取并捕获html标签内容：
